<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyWpfWebServiceConsumer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlGet" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:5001/api/files</Value>
    </Setting>
    <Setting Name="UrlPut" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:5001/api/files</Value>
    </Setting>
    <Setting Name="UrlPost" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:5001/api/files</Value>
    </Setting>
  </Settings>
</SettingsFile>